# Model View Controller

* This project is designed Model View Controller (MVC) under PHP language in the Back-End.
* No framework, PHP native.
* Font-End simple Bootstrap.
* File config.php
* libs.
* helpers.
